<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="We specialize in harnessing cutting-edge technology to drive sustainability through data-driven insights.">
    
    <title>Oaksight Analytics</title>
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">

    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Home.css" media="screen">
    
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Logo4.svg"
    }</script>

    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">

    <meta property="og:title" content="Oaksight Analytics">
    <!-- <meta property="og:image" content="images/favicon.svg"> -->

</head>
  <body data-home-page="Home.html" data-home-page-title="Oaksight Analytics" data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-xl-mode" data-lang="en">
    <section class="u-clearfix u-section-1" id="carousel_6fa0">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-image u-layout-cell u-size-42 u-image-1" data-image-width="721" data-image-height="1080">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <img class="u-image u-image-default u-image-2" src="images/LogoWhite1.svg" alt="" data-image-width="4433" data-image-height="1163">
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-18 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <!--<a href="mailto:info@oaksite.com?subject=Website%20Inquiry" class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-1">Contact Us</a>-->
                 <p class="u-align-center u-text u-text-1">
                   <div style="font-size: 18px; font-weight:bold; color: white; background-color:#739767; color:white;
                   width: auto; /* Making auto-sizable width */
                   height: auto; /* Making auto-sizable height */
                   padding: 5px 30px 5px 30px;">
                       Insightful Analytics for a Sustainable Future
                   </div>
                   <br><br>At Oaksight Analytics, we specialize in harnessing the power of innovative technologies like geospatial visualization, machine learning, and blockchain technology to drive decisions which will benefit your company <span style="font-style:italic;">and</span> the planet.<br>
                   <br>Our experts have over a decade of experience in data analytics at Fortune 500 companies working with large, disparate data. We appreciate the intricacies of storing and preparing data for analysis, and are positioned with a data quality first mindset.
                 
                   <br><br><img src="images/image2.jpeg">
                   <br><br>Whether you're in land management navigating complex geographic datasets, seeking predictive insights on sustainable agricultural practices, or a financial services company seeking to be ESG compliant, Oaksight is here to elevate your understanding and guide your organization toward a more environmentally friendly future.<br>
                   
                 </p>
                 <a href="mailto:info@oaksite.com?subject=Website%20Inquiry" class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-1">Contact Us</a>
               
               </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     
    
  <!-- <footer class="u-clearfix u-footer u-grey-80 u-footer" id="sec-6c01">
    <div style="float:right; width:30%; text-align:right; margin-top:10px; margin-right:10px">
      <img src="images/Logo4.svg" class="u-logo-image u-logo-image-1" alt="Oaksight Analytics">
      <div>Testing</div><br>
      <a href="mailto:info@oaksite.com?subject=Website%20Inquiry" style="float:right" class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-btn-1">info@oaksite.com</a>
    </div>
</footer> -->

  
</body></html>